<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8q-jc-Jda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ミッション-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDoMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のミッション" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-vm-CoI">
                                <rect key="frame" x="87" y="44" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tiJ-Nd-GlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-DF-fuC">
                                <rect key="frame" x="20" y="150" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ihG-r8-vbd"/>
                                    <constraint firstAttribute="height" constant="30" id="yYw-eO-AeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごほうび" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-gS-DTQ">
                                <rect key="frame" x="20" y="99" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9T-8K-wwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アイスを食べる" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-bE-5o8">
                                <rect key="frame" x="122" y="99" width="272" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="klb-eH-xil"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-vC-XCl">
                                <rect key="frame" x="354" y="148" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3r4-sV-92L"/>
                                    <constraint firstAttribute="height" constant="40" id="mDO-hK-Gzk"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZg-I5-d5y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-zW-3TV">
                                <rect key="frame" x="0.0" y="195" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="50" id="OgF-ie-2wi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgF-ie-2wi" id="GnB-lX-kvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-Kc-6Se">
                                                    <rect key="frame" x="83" y="0.0" width="309" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-JV-EX2">
                                                    <rect key="frame" x="20" y="-2" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pqN-hr-vWX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m4V-Zs-8as"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-pD-sla">
                                <rect key="frame" x="180" y="150" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1zd-b3-Rc1"/>
                                    <constraint firstAttribute="height" constant="30" id="hHN-Gh-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-Pz-mbT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZ8-to-D5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="top" secondItem="RZY-zW-3TV" secondAttribute="bottom" id="3lV-1N-kqR"/>
                            <constraint firstItem="Dpy-gS-DTQ" firstAttribute="top" secondItem="6cr-vm-CoI" secondAttribute="bottom" constant="20" id="3yx-wX-PF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zu9-bE-5o8" secondAttribute="trailing" constant="20" id="4KM-AL-s1R"/>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AL1-kV-2XK"/>
                            <constraint firstItem="6cr-vm-CoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5F-sg-Bfj"/>
                            <constraint firstItem="Zu9-bE-5o8" firstAttribute="top" secondItem="6cr-vm-CoI" secondAttribute="bottom" constant="20" id="Cux-Wi-Oqi"/>
                            <constraint firstItem="6cr-vm-CoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Fec-om-5Gf"/>
                            <constraint firstItem="Zu9-bE-5o8" firstAttribute="leading" secondItem="Dpy-gS-DTQ" secondAttribute="trailing" constant="20" id="HmW-DL-VaO"/>
                            <constraint firstItem="SjE-DF-fuC" firstAttribute="top" secondItem="Dpy-gS-DTQ" secondAttribute="bottom" constant="21" id="Svx-QD-f9m"/>
                            <constraint firstItem="RZY-zW-3TV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbY-Jf-Gpc"/>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XR8-tS-jiq"/>
                            <constraint firstItem="RZY-zW-3TV" firstAttribute="top" secondItem="ga9-vC-XCl" secondAttribute="bottom" constant="7" id="a9t-vD-bLa"/>
                            <constraint firstItem="HqI-pD-sla" firstAttribute="top" secondItem="Zu9-bE-5o8" secondAttribute="bottom" constant="17" id="b0d-a0-O8k"/>
                            <constraint firstItem="SjE-DF-fuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eQQ-i0-3Zd"/>
                            <constraint firstItem="RZY-zW-3TV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eau-Hh-mlq"/>
                            <constraint firstItem="HqI-pD-sla" firstAttribute="leading" secondItem="SjE-DF-fuC" secondAttribute="trailing" constant="80" id="kcQ-1k-vvf"/>
                            <constraint firstItem="ga9-vC-XCl" firstAttribute="top" secondItem="Zu9-bE-5o8" secondAttribute="bottom" constant="15" id="lbc-dK-ffo"/>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkV-0L-cQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ga9-vC-XCl" secondAttribute="trailing" constant="20" id="ovk-Xf-71x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cr-vm-CoI" secondAttribute="trailing" constant="87" id="qCK-F7-EGV"/>
                            <constraint firstItem="Dpy-gS-DTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zkn-Ey-TKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ミッション" image="list.bullet" catalog="system" id="T1m-ha-KPO"/>
                    <connections>
                        <outlet property="archivementRate" destination="HqI-pD-sla" id="GUp-YW-cgz"/>
                        <outlet property="bannerView" destination="qn0-Pz-mbT" id="zz5-ZT-m3X"/>
                        <outlet property="missionTable" destination="RZY-zW-3TV" id="6Sk-bN-ph5"/>
                        <outlet property="reward" destination="Zu9-bE-5o8" id="9GV-K4-Yan"/>
                        <outlet property="titleLabel" destination="6cr-vm-CoI" id="lyf-op-mL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5T-Tn-l1k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a8q-jc-Jda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VX5-aO-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IuF-rN-hm4"/>
                        <segue destination="2mI-at-eXL" kind="relationship" relationship="viewControllers" id="nzD-8B-xO4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfX-ho-ddu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--合計-->
        <scene sceneID="HrC-vB-zdr">
            <objects>
                <viewController id="2mI-at-eXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYa-qx-TGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RNQ-zD-4Cl"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="合計" image="calendar" catalog="system" id="cYw-CG-QGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-Dn-ypY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
