<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8q-jc-Jda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ミッション-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDoMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のミッション" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-vm-CoI">
                                <rect key="frame" x="87" y="44" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tiJ-Nd-GlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-DF-fuC">
                                <rect key="frame" x="20" y="150" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ihG-r8-vbd"/>
                                    <constraint firstAttribute="height" constant="30" id="yYw-eO-AeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごほうび" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-gS-DTQ">
                                <rect key="frame" x="20" y="99" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9T-8K-wwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アイスを食べる" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-bE-5o8">
                                <rect key="frame" x="122" y="99" width="272" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="klb-eH-xil"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-vC-XCl">
                                <rect key="frame" x="354" y="148" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3r4-sV-92L"/>
                                    <constraint firstAttribute="height" constant="40" id="mDO-hK-Gzk"/>
                                </constraints>
                                <color key="tintColor" red="0.90890949964523315" green="0.54078888893127441" blue="0.35074681043624878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus.square.on.square" catalog="system"/>
                                <connections>
                                    <action selector="addMission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZg-I5-d5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0%   ( 0 / 0 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-pD-sla">
                                <rect key="frame" x="140" y="150" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1zd-b3-Rc1"/>
                                    <constraint firstAttribute="height" constant="30" id="hHN-Gh-iDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-Pz-mbT" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZ8-to-D5L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-cB-Sa2">
                                <rect key="frame" x="20" y="46" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="遷移"/>
                                <connections>
                                    <action selector="segueTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfX-60-NtK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-zW-3TV">
                                <rect key="frame" x="0.0" y="196" width="414" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="50" id="OgF-ie-2wi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgF-ie-2wi" id="GnB-lX-kvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-Kc-6Se">
                                                    <rect key="frame" x="83" y="0.0" width="309" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-JV-EX2">
                                                    <rect key="frame" x="20" y="-2" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nc9-ZW-nK1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zg6-Sq-qhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71656423807144165" green="0.93003648519515991" blue="0.67979592084884644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="top" secondItem="RZY-zW-3TV" secondAttribute="bottom" id="3lV-1N-kqR"/>
                            <constraint firstItem="Dpy-gS-DTQ" firstAttribute="top" secondItem="6cr-vm-CoI" secondAttribute="bottom" constant="20" id="3yx-wX-PF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zu9-bE-5o8" secondAttribute="trailing" constant="20" id="4KM-AL-s1R"/>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AL1-kV-2XK"/>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ahq-Td-mN7"/>
                            <constraint firstItem="6cr-vm-CoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C5F-sg-Bfj"/>
                            <constraint firstItem="Zu9-bE-5o8" firstAttribute="top" secondItem="6cr-vm-CoI" secondAttribute="bottom" constant="20" id="Cux-Wi-Oqi"/>
                            <constraint firstItem="6cr-vm-CoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Fec-om-5Gf"/>
                            <constraint firstItem="Zu9-bE-5o8" firstAttribute="leading" secondItem="Dpy-gS-DTQ" secondAttribute="trailing" constant="20" id="HmW-DL-VaO"/>
                            <constraint firstItem="SjE-DF-fuC" firstAttribute="top" secondItem="Dpy-gS-DTQ" secondAttribute="bottom" constant="21" id="Svx-QD-f9m"/>
                            <constraint firstItem="RZY-zW-3TV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbY-Jf-Gpc"/>
                            <constraint firstItem="RZY-zW-3TV" firstAttribute="top" secondItem="ga9-vC-XCl" secondAttribute="bottom" constant="7" id="a9t-vD-bLa"/>
                            <constraint firstItem="HqI-pD-sla" firstAttribute="top" secondItem="Zu9-bE-5o8" secondAttribute="bottom" constant="17" id="b0d-a0-O8k"/>
                            <constraint firstItem="SjE-DF-fuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eQQ-i0-3Zd"/>
                            <constraint firstItem="RZY-zW-3TV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eau-Hh-mlq"/>
                            <constraint firstItem="HqI-pD-sla" firstAttribute="leading" secondItem="SjE-DF-fuC" secondAttribute="trailing" constant="40" id="kcQ-1k-vvf"/>
                            <constraint firstItem="ga9-vC-XCl" firstAttribute="top" secondItem="Zu9-bE-5o8" secondAttribute="bottom" constant="15" id="lbc-dK-ffo"/>
                            <constraint firstItem="qn0-Pz-mbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkV-0L-cQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ga9-vC-XCl" secondAttribute="trailing" constant="20" id="ovk-Xf-71x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cr-vm-CoI" secondAttribute="trailing" constant="87" id="qCK-F7-EGV"/>
                            <constraint firstItem="Dpy-gS-DTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zkn-Ey-TKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ミッション" image="list.bullet" catalog="system" id="T1m-ha-KPO"/>
                    <connections>
                        <outlet property="archivementRate" destination="HqI-pD-sla" id="GUp-YW-cgz"/>
                        <outlet property="bannerView" destination="qn0-Pz-mbT" id="zz5-ZT-m3X"/>
                        <outlet property="missionTable" destination="RZY-zW-3TV" id="6Sk-bN-ph5"/>
                        <outlet property="reward" destination="Zu9-bE-5o8" id="9GV-K4-Yan"/>
                        <outlet property="titleLabel" destination="6cr-vm-CoI" id="lyf-op-mL8"/>
                        <segue destination="5jc-ue-arC" kind="presentation" identifier="PopUpSegue" modalPresentationStyle="overCurrentContext" id="c6P-n9-QVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="880"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="rCx-3K-qyM">
            <objects>
                <viewController id="5jc-ue-arC" customClass="PopUpViewController" customModule="ToDoMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz0-FA-Dem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-CG-58p">
                                <rect key="frame" x="20" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q0E-w8-RNK"/>
                                    <constraint firstAttribute="width" constant="50" id="bSv-eC-9mp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.uturn.backward.circle" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="5jc-ue-arC" eventType="touchUpInside" id="bIW-nZ-7XQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-cp-Im0">
                                <rect key="frame" x="30" y="69" width="354" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-HY-MiY">
                                        <rect key="frame" x="77" y="30" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="B9E-Ak-pA9"/>
                                            <constraint firstAttribute="width" constant="200" id="k8R-ed-9z7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミッションクリア！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-iY-CzM">
                                        <rect key="frame" x="40" y="260" width="274" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごほうびをどうぞ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-IY-BMe">
                                        <rect key="frame" x="95" y="316" width="164" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごほうび" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suV-VJ-5Q1">
                                        <rect key="frame" x="8" y="370" width="338" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kf7-ff-5Cm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92906481027603149" green="0.84052878618240356" blue="0.95364516973495483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QJY-iY-CzM" firstAttribute="top" secondItem="zHZ-HY-MiY" secondAttribute="bottom" constant="30" id="97s-vq-ckJ"/>
                                    <constraint firstItem="zHZ-HY-MiY" firstAttribute="top" secondItem="yAw-cp-Im0" secondAttribute="top" constant="30" id="V1r-Uv-Jt2"/>
                                    <constraint firstAttribute="trailing" secondItem="ho1-IY-BMe" secondAttribute="trailing" constant="95" id="VzH-lQ-mht"/>
                                    <constraint firstAttribute="trailing" secondItem="QJY-iY-CzM" secondAttribute="trailing" constant="40" id="hA6-gv-3EC"/>
                                    <constraint firstItem="QJY-iY-CzM" firstAttribute="leading" secondItem="yAw-cp-Im0" secondAttribute="leading" constant="40" id="hJ8-g6-VgY"/>
                                    <constraint firstItem="suV-VJ-5Q1" firstAttribute="top" secondItem="ho1-IY-BMe" secondAttribute="bottom" constant="30" id="igS-AR-5DG"/>
                                    <constraint firstItem="ho1-IY-BMe" firstAttribute="top" secondItem="QJY-iY-CzM" secondAttribute="bottom" constant="20" id="mpY-mb-4E0"/>
                                    <constraint firstItem="ho1-IY-BMe" firstAttribute="leading" secondItem="yAw-cp-Im0" secondAttribute="leading" constant="95" id="s6p-mb-nkF"/>
                                    <constraint firstItem="suV-VJ-5Q1" firstAttribute="leading" secondItem="yAw-cp-Im0" secondAttribute="leading" constant="8" id="slT-pF-rsV"/>
                                    <constraint firstAttribute="trailing" secondItem="suV-VJ-5Q1" secondAttribute="trailing" constant="8" id="wJL-bp-qQw"/>
                                    <constraint firstItem="zHZ-HY-MiY" firstAttribute="centerX" secondItem="yAw-cp-Im0" secondAttribute="centerX" id="zCz-9m-lY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhm-hr-ONa"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3j1-CG-58p" firstAttribute="leading" secondItem="xhm-hr-ONa" secondAttribute="leading" constant="20" id="C3L-oH-GWK"/>
                            <constraint firstItem="yAw-cp-Im0" firstAttribute="top" secondItem="xhm-hr-ONa" secondAttribute="top" constant="25" id="YYf-he-8ni"/>
                            <constraint firstItem="xhm-hr-ONa" firstAttribute="bottom" secondItem="3j1-CG-58p" secondAttribute="bottom" constant="40" id="cDE-BV-PBu"/>
                            <constraint firstItem="xhm-hr-ONa" firstAttribute="trailing" secondItem="yAw-cp-Im0" secondAttribute="trailing" constant="30" id="eST-xc-D97"/>
                            <constraint firstItem="3j1-CG-58p" firstAttribute="top" secondItem="yAw-cp-Im0" secondAttribute="bottom" constant="100" id="eTJ-WA-GRH"/>
                            <constraint firstItem="yAw-cp-Im0" firstAttribute="leading" secondItem="xhm-hr-ONa" secondAttribute="leading" constant="30" id="qn8-zW-kBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="yAw-cp-Im0" id="pcS-NY-d7Z"/>
                        <outlet property="clearLabel" destination="QJY-iY-CzM" id="ced-mp-RiN"/>
                        <outlet property="gohoubiLabel" destination="suV-VJ-5Q1" id="FPX-J6-o9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o7-Jn-TpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="1565.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5T-Tn-l1k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a8q-jc-Jda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VX5-aO-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IuF-rN-hm4"/>
                        <segue destination="2mI-at-eXL" kind="relationship" relationship="viewControllers" id="nzD-8B-xO4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfX-ho-ddu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--合計-->
        <scene sceneID="HrC-vB-zdr">
            <objects>
                <viewController id="2mI-at-eXL" customClass="CalendarViewController" customModule="ToDoMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYa-qx-TGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-zC-9Ie" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="RG5-Ud-De6"/>
                                    <constraint firstAttribute="width" constant="374" id="cfM-M9-VgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNQ-zD-4Cl"/>
                        <color key="backgroundColor" red="0.71656423807144165" green="0.93003648519515991" blue="0.67979592084884644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eb3-zC-9Ie" firstAttribute="leading" secondItem="RNQ-zD-4Cl" secondAttribute="leading" constant="20" id="I9Q-M7-KXT"/>
                            <constraint firstItem="eb3-zC-9Ie" firstAttribute="top" secondItem="RNQ-zD-4Cl" secondAttribute="top" id="OMQ-qz-8Pl"/>
                            <constraint firstItem="RNQ-zD-4Cl" firstAttribute="trailing" secondItem="eb3-zC-9Ie" secondAttribute="trailing" constant="20" id="bCP-TS-BaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="合計" image="calendar" catalog="system" id="cYw-CG-QGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-Dn-ypY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="879.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="giftbox" width="622" height="640"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
